FROM alpine:3 AS build

ARG VERSION="0.16.1"
ARG CHECKSUM="c4f4096dfb90a21d4ea2e0bd2de7c3afefb7e5c5ff1ccea36c09ec4da49847a6"

ADD https://github.com/prometheus/snmp_exporter/releases/download/v$VERSION/snmp_exporter-$VERSION.linux-armv7.tar.gz /tmp/snmp_exporter.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/snmp_exporter.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/snmp_exporter.tar.gz && \
    mv /tmp/snmp_exporter-$VERSION.linux-armv7 /tmp/snmp_exporter

RUN echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM ricardbejarano/scratch:arm

COPY --from=build --chown=100:100 /tmp/snmp_exporter/snmp_exporter \
                                  /tmp/snmp_exporter/snmp.yml \
                                  /
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 9116/tcp
ENTRYPOINT ["/snmp_exporter"]
